@font-face
    font-family: 'alegreya'
    src: url('./fonts/alegreyasanssc-black-webfont.woff2') format('woff2'), url('./fonts/alegreyasanssc-black-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$black: #1b1b1b
$yellow: #ffc92f
$red: #d82727
$titlesfont: 'Yanone Kaffeesatz', Arial, sans-serif

// html
//     height: 100%
body
    // height: 100%
    font: 16px / 1.42 "Roboto", Arial, sans-serif
    color: #212121
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: #fcf5e6
.wrapper
    overflow: hidden
    min-width: 1310px
.container
    width: 1300px
    margin: 0 auto

.hero
    height: 100vh
    min-height: 650px
    background: url('../img/bg/hero.jpg') center center / cover no-repeat
    position: relative
    margin-bottom: 130px
.header
    width: 1290px
    margin: 0 auto
    padding-top: 27px
    display: flex
    justify-content: space-between
    align-content: center
.mail
    text-decoration: none
    color: inherit
    text-align: center
    &__title
        margin-bottom: 3px
    &__content
        background: #212121
        padding: 5px 16px
        color: $yellow
.hero-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1140px
    height: 72%
.fade-slider
    width: 100%
    height: 100%
    &__item
        background: url('../img/content/hero/slider_pic_1.png') center center / contain no-repeat
        height: 100%
    &__text
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-164%,-52%)
.lined-text
    font-family: "alegreya", Arial, sans-serif
    color: #fff
    font-size: 63px
    text-transform: uppercase
    line-height: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0
    &__word
        background: $black
        padding: 0 17px 8px
        margin-top: -7px
        &_yellow
            color: $yellow
        &:nth-child(2n)
            margin-left: 8px

.products
    &__list
        display: flex
        flex-wrap: wrap
        margin-right: -27px
    &__item
        width: 302px
        height: 386px
        background: $yellow
        margin-bottom: 35px
        margin-right: 27px
        position: relative
        &:hover
            .products__desc
                transform: translateY(0%)
        &_color-black
            background: #232323
        &_size-double
            width: 630px
            height: 544px
    &__content
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        overflow: hidden
    &__img
        display: block
        width: 80%
        height: 70%
    &__desc
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 23px 30px
        background: rgba(35,35 ,35 ,0.8)
        color: #fff
        font-size: 15px
        display: flex
        flex-direction: column
        align-items: center
        transform: translateY(100%)
        transition: transform .3s
    &__desc-text
        text-align: center
        margin-bottom: 18px
    &__price
        position: absolute
        top: 18px
        left: -6px
        width: 126px
        border-bottom: 45px solid #232323
        border-left: 5px solid transparent
        border-right: 2px solid transparent
        transform: rotate(-181deg)
    &__price-amount
        transform: rotate(181deg)
        font-weight: bold
        font-size: 30px
        font-family: $titlesfont
        color: #fff
        position: absolute
        top: 2px
        right: 28px
.btn
    display: inline-block
    padding: 2px 30px
    text-decoration: none
    background: $black
    color: $yellow
    font-size: 24px
    font-weight: bold
    font-family: $titlesfont
    text-transform: uppercase
    &:hover
        background: $red
        color: #fff

.filter
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 100px
    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0
        &_active
            .filter__link
                color: $yellow
                background: $black
    &__link
        font-family: $titlesfont
        display: inline-block
        padding: 3px 21px
        font-size: 24px
        text-transform: uppercase
        font-weight: bold
        text-decoration: none
        color:  $black
        &:hover
            color: $red





